[server]
#debug 开发模式 release 生产模式
AppMode = debug
HttpPort = :3000
JwTKeY = 89js67235
[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassword = cyt1997511
DbName = ginblog
[qiniu]
AccessKey=ZinVMsu3OhP8Nl8UFuQqkBLaRTXFjzhV5ZIp6Ers
SecretKey=wXJH378QHaCIC5LPhVBzHHnmZ31VRRf68AFO2ciq
;空间名
Bucket = cytginbog
;空间地址
QiniuServer = http://qmq2kmtqa.hd-bkt.clouddn.com/